NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID=d4724d9f6937030674cf
GITHUB_SECRET=b14fd8e19374594c0a3001e2aedb64ad4c7bbd1b

GOOGLE_ID=578955895110-1tcsvm3t49c2dqr38vdh029n68grdqsr.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=Tringuyen

TOKEN_EXPIRE_NUMBER=30
TOKEN_EXPIRE_UNIT=seconds